<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
	<style>
	body{
	    	background-image: url(images/bodybg.gif);
	    	font-size: 14px;
	    	color: gray;
	    	padding: 0px;
	    	font-family: '宋体';
	    	border-style: none;
	    	list-style-type:none;
	    }
	#header{
			background-image: url(pic/.jpg);
			height:200px;
			width:1350px;
			background-repeat: no-repeat;
		}
		#banner{
			float: left;
			/*margin-left: 120px;
			margin-top: 38px;*/
			width: 1350px;
			height: 120px;		
		}
		#nav{	
				
			height: 10px;
			/*background-image: url(images/nav.jpg);*/
			width: 1330px;
		}
		#nav_two{
			width:220px;
			height:220px;
			margin-top:8px;
			float:left;
		}
		#nav_three{
			width:220px;
			height:220px;
			margin-top:8px;
			margin-left:50px;
			float:left;
		}
		#nav_one{
			width:220px;
			height:80px;
			margin-left:200px;
			float:left;
		}
		#zh_left{
			background-image:url(pic/30.png);
			background-size:1000px;
			margin-left:200px;
			float:left;
			background-repeat: no-repeat;
		}
		#qing{
			height:80px;
			width:1330px;
		}
		#qing_left{
			width:300px;
			height:220px;
			margin-left:200px;
			
		}
		#qing_zh{
			width:300px;
			height:220px;
			float:left;
			margin-left:550px;
			
		}
		#qing_right{
			width:300px;
			height:220px;
			float:left;
		}
		#wei_left{
			width:300px;
			height:220px;
			float:left;
			margin-left:200px;
			margin-right:30px;
		}
		#wei_zh{
			width:300px;
			height:0px;
			float:left;
			
		}
		#wei_right{
			width:300px;
			height:220px;
			float:left;
			margin-left:300px;
		}
		#foot{
			width: 1350px;
			height: 120px;	
			float:left;	
			background-image:url(pic/27.jpg);
			width:1350px;
			height:70px;
			background-repeat:no-repeat;
			text-align:center;
		}
		a{
			text-decoration:none;
			font-color:gray;
		}
	</style>
</head>
<body>
    <div id="header">
        <div id="banner"><img src="pic/14.jpg" width="1350px"height="200px"></div>
    </div>
    <div id="nav">
        <div  id="nav_one">
        		<ul>
        			<li><a href="#"><font color="#f9f603">首页</font></a></li>
        			<li><a href="#" class="two" >青春寄语</a></li>
        			<li><a href="#" class="two" >青春畅想</a></li>
        			<li><a href="#" class="two" >青春风采</a></li>
        			<li><a href="#" class="two" >青春校园</a></li>
        			<li><a href="#" class="two" >青春未央</a></li>
        			<li><a href="#" class="two" >青春如歌</a></li>
        			<li><a href="#" class="two" >青春如花</a></li>
        			<li><a href="#" class="two" id="xsw">青春如梦</a></li>
        		</ul>
        			<form>
        				<input type="text" class="nav_searchtext">
        				<input type="button" value="搜索" class="nav_searchbutton">
        			</form>
        </div>
        <div id="nav_two">
	       	<a href="pic/6.jpg"><img src="pic/6.jpg" width="250px" height="190px"></a>
	    </div>
	    <div id="nav_three">
	    	<a href="pic/6.jpg"><img src="pic/6.jpg" width="250px" height="190px"></a>
	    </div>
	    <div id="nav_three">
	    	<form>
	    		姓名：<input type="text" name="姓名">
	    	</form>
	    	<form>
	    		性别：<input type="radio" name="sex" value="male">男<input type="radio" name="sex" value="female">女
	    	</form>
	    	<form>
	    		请输入你对青春的理解：<br/><textarea rows="8" cols="30"></textarea>
	    	</form>
	    </div>
    </div> 
    <div id="qing">
    	<div id="qing_left">
    	青春小说<a href="#"><img src="pic/31.png"></a>
    	<ul>
    		<li><a href="YOUNG-list">青春&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【13-14】</a></li>
    		<li><a href="YOUNG-list">最好的我们&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【13-14】</a></lli>
    		<li><a href="YOUNG-list">青春旋律&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【13-14】</a></li>
    		<li><a href="YOUNG-list">青春见习生&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【13-14】</a></li>
    		<li><a href="YOUNG-list">青春畅想源&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【13-14】</a></li>
    		<li><a href="YOUNG-list">十七岁之后&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【13-14】</a></li>
    		<li><a href="YOUNG-list">我们的素锦流年&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【13-14】</a></li>
    		<li><a href="YOUNG-list">青春逝去爱依旧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【13-14】</a></li>
    		<li><a href="YOUNG-list">那些年，那些闹&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【13-14】</a></li>
    	</ul>
    	</div>
    	<div id="qing_zh">
    		<a href="pic/18.jpg"><img src="pic/18.jpg"width="250px" height="190px"></a>
    	</div>
    	<div id="qing_right">
    	青春电影<a href="#"><img src="pic/31.png"></a>
    	<ul>
    		<li><a href="YOUNG-list">匆匆那年&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-20】</a></li>
    		<li><a href="YOUNG-list">怦然心动&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-20】</a></li>
    		<li><a href="YOUNG-list">栀子花开&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-20】</a></li>
    		<li><a href="YOUNG-list">同桌的你&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-20】</a></li>
    		<li><a href="YOUNG-list">既然青春留不住&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-20】</a></li>
    		<li><a href="YOUNG-list">最好的我们&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-20】</a></li>
    		<li><a href="YOUNG-list">夏至未至&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-20】</a></li>
    		<li><a href="YOUNG-list">我的少女时代&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-20】</a></li>
    		<li><a href="YOUNG-list">致我们即将逝去的青春&nbsp&nbsp&nbsp&nbsp【5-20】</a></li>
    	</ul>
    	</div>
    </div>
    <div>
    	<div id="wei_left">
    		<a href="pic/20.jpg"><img src="pic/20.jpg"width="300px" height="190px"></a>
    	</div>
    	<div id="wei_zh">
    	青春舞曲<a href="#"><img src="pic/31.png"></a>
    	<ul>
    		<li><a href="YOUNG-list">梦的怒放&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【06-06】</a></li>
    		<li><a href="YOUNG-list">我相信&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【06-06】</a></li>
    		<li><a href="YOUNG-list">那年夏天&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【06-06】</a></li>
    		<li><a href="YOUNG-list">相信自己&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【06-06】</a></li>
    		<li><a href="YOUNG-list">咸鱼&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【06-06】</a></li>
    		<li><a href="YOUNG-list">超越极限&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【06-06】</a></li>
    		<li><a href="YOUNG-list">那些年&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【06-06】</a></li>
    		<li><a href="YOUNG-list">同桌的你&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【06-06】</a></li>
    		<li><a href="YOUNG-list">夏至未至&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【06-06】</a></li>
    	</ul>
    	</div>
    	<div id="wei_right">
    		<a href="pic/17.jpg"><img src="pic/17.jpg"width="300px" height="190px"></a>
    	</div>
    </div>
    <div id="foot">
    	<img src="pic/27.jpg"width="1350px" height="70px">
    	
    		Copyright2013-2014 Hebshufajia.com,All Rights Reserved<br/>冀ICP备05067795号 冀公网安备110402440008号
    	
    </div>
    <!-- <div>
    	<div id="zh_left">
	    	<img src="pic/7.jpg"width="150px" height="150px">
		    <img src="pic/8.jpg"width="150px" height="150px">
		    <img src="pic/15.jpg"width="150px" height="150px">
    </div>    -->	
</body>
</html>