<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
	<style>
	body{
	    	background-image: url(images/bodybg.gif);
	    	font-size: 14px;
	    	color: #522a06;
	    	padding: 0px;
	    	font-family: '宋体';
	    	border-style: none;
	    	list-style-type:none;
	    }
	#header{
			background-image: url(pic/.jpg);
			height:200px;
			width:1350px;
			background-repeat: no-repeat;
		}
		#nav{	

			width: 1330px;
		}
		#nav_left{
			width:600px;
			height:0px;
			margin-left:200px;
			line-height:20px;
			text-align:center;
		}
		#nav_right{
			width:220px;
			height:0px;
			margin-left:840px;
			text-align:center;
		}
		#foot{
			width: 1350px;
			height: 120px;	
			float:left;	
			background-image:url(pic/27.jpg);
			width:1350px;
			height:70px;
			background-repeat:no-repeat;
			text-align:center;
			margin-top:550px;
		}
	</style>
</head>
<body>
    <div id="header">
        <div id="banner"><img src="pic/14.jpg" width="1350px"height="200px"></div>
    </div>
    <div id="nav">
    	<div id="nav_left">
    		<h1><hr>我们是90后，我们青春飞扬</h1>
    		&nbsp&nbsp我们是一滴滴水，早已融进这改革开放的巨浪;开拓进取，勇创佳绩早已铭刻我们的心上;看，奥运冠军短道速滑的周扬，年仅18岁的她，已为我们做出了榜样;未来属于我们，因为我们是90后，我们青春-飞扬。别说我们好高骛远，我们会给自己一个准确的估量;别说我们爱慕虚荣，那是我们对美好未来的想往;别说我们只会索取，我们深深懂得父辈的付出，我们定会让他们的晚年幸福安康;滴水恩，永不忘，这是亘古不变的诗行;我们是90后，我们青春-飞扬。<br/><br/>
    		<a href="#"><img src="pic/20.jpg"width="450px"height="200px"></a><br/><br/>
    		&nbsp&nbsp请相信，我们会让青春的心--冲破黑夜--闪露光芒;请相信，我们会用生命的弦--弹奏出五彩缤纷的乐章;请相信，我们会笑迎坎坷路茫茫，我们早已继承了父辈的勇敢与坚强;请相信，我们都会学得一技之长，开拓未来，创造更大的辉煌;请相信，我们主宰的世界定会是更和谐更芬芳;请相信，鹰击长空的日子不会遥远，因为我们是90后，我们---青春-----飞----扬。<br/><br/>
    		<hr>
    	</div>
    	<div id="nav_right">
    		<a href="#"><img src="pic/33.jpg"width="200px"height="200px"></a><br/><br/>致&nbsp青&nbsp春<br/><br/><br/>
    		<a href="#"><img src="pic/17.jpg"width="200px"height="200px"></a><br/><br/>忆&nbsp青&nbsp春
    	</div>
    </div>
    <div id="foot">
    	<img src="pic/27.jpg"width="1350px" height="70px">
    		Copyright2013-2014 Hebshufajia.com,All Rights Reserved<br/>冀ICP备05067795号 冀公网安备110402440008号
    </div>
</body>
</html>