<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
	<style>
	body{
	    	background-image: url(images/bodybg.gif);
	    	font-size: 14px;
	    	color: #522a06;
	    	padding: 0px;
	    	font-family: '宋体';
	    	border-style: none;
	    	list-style-type:none;
	    }
	#header{
			background-image: url(pic/.jpg);
			height:200px;
			width:1350px;
			background-repeat: no-repeat;
		}
		#banner{
			float: left;
			/*margin-left: 120px;
			margin-top: 38px;*/
			width: 1350px;
			height: 120px;		
		}
		#nav{	

			width: 1330px;
		}
		#nav_left{
			width:220px;
			height:0px;
			margin-left:200px;
		}
		#left_zh{
			width:220px;
			height:80px;
			margin-top:130px;
		}
		#left_top{
			width:220px;
			height:80px;
			
			
		}
		#nav_two{
			width:220px;
			height:220px;
			margin-top:8px;
			float:left;
		}
		#nav_right{
			margin-left:490px;
			line-height:32px;
		}
		a{
			text-decoration:none;
		}
		#foot{
			width: 1350px;
			height: 120px;	
			float:left;	
			background-image:url(pic/27.jpg);
			width:1350px;
			height:70px;
			background-repeat:no-repeat;
			text-align:center;
		}
		</style>
</head>
<body>
    <div id="header">
        <div id="banner"><img src="pic/14.jpg" width="1350px"height="200px"></div>
    </div>

    <div id="nav">

    	<div id="nav_left">
	        <div  id="left_top">
	        		<ul>
	        			<li><a href="#"><font color="#f9f603">首页</font></a></li>
	        			<li><a href="#" class="two" >青春寄语</a></li>
	        			<li><a href="#" class="two" >青春畅想</a></li>
	        			<li><a href="#" class="two" >青春风采</a></li>
	        			<li><a href="#" class="two" >青春校园</a></li>
	        			<li><a href="#" class="two" >青春未央</a></li>
	        			<li><a href="#" class="two" >青春如歌</a></li>
	        			<li><a href="#" class="two" >青春如花</a></li>
	        			<li><a href="#" class="two" id="xsw">青春如梦</a></li>
	        		</ul>
	        			<form>
	        				<input type="text" class="nav_searchtext">
	        				<input type="button" value="搜索" class="nav_searchbutton">
	        			</form>
	        </div>

	        <div id="left_zh">
	        <a href="#"><img src="pic/32.png"></a>&nbsp梦&nbsp美&nbsp青&nbsp春&nbsp<a href="#"><img src="pic/31.png"></a>
	        <ul>
	        	<li><a href="YOUNG-content">风华正茂</a></li>
	        	<li><a href="YOUNG-content">豆蔻年华</a></li>
	        	<li><a href="YOUNG-content">锦瑟年华</a></li>
	        	<li><a href="YOUNG-content">朝气蓬勃</a></li>
	        	<li><a href="YOUNG-content">意气风发</a></li>
	        	<li><a href="YOUNG-content">多姿多彩</a></li>
	        	<li><a href="YOUNG-content">生机勃勃</a></li>
	        	<li><a href="YOUNG-content">青春飞扬</a></li>
	        	<li><a href="YOUNG-content">激情洋溢</a></li>
	        </ul>
	        </div>

	        <div id="left_zh">
	        <a href="#"><img src="pic/32.png"></a>&nbsp青&nbsp春&nbsp呓&nbsp语&nbsp<a href="#"><img src="pic/31.png"></a>
	        <ul>
	        	<li><a href="YOUNG-content">厚重的人生一路精彩</a></li>
	        	<li><a href="YOUNG-content">流年无恙，光阴留香</a></li>
	        	<li><a href="YOUNG-content">一段青春，不愿提起</a></li>
	        	<li><a href="YOUNG-content">青春之弦，深情颂歌</a></li>
	        	<li><a href="YOUNG-content">青春对白，邮寄时光</a></li>
	        	<li><a href="YOUNG-content">人生需淡定</a></li>
	        	<li><a href="YOUNG-content">曾经的我们</a></li>
	        	<li><a href="YOUNG-content">遇见文字，缘结一生</a></li>
	        	<li><a href="YOUNG-content">葬花落雨。。</a></li>
	        </ul>
	        </div>
	    </div>
	    <div id="nav_right">
	    	<a href="pic/13.jpg"><img src="pic/13.jpg"width="600px"height="200px"></a>
	    	<ul>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    		<li><a href="YOUNG-content">撇开友谊，无法谈青春，因为友谊是点缀青春的最美的花朵。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【5-21】</a></li>
	    	</ul>
	    </div>
	</div>
	<div id="foot">
    	<img src="pic/27.jpg"width="1350px" height="70px">
    	
    		Copyright2013-2014 Hebshufajia.com,All Rights Reserved<br/>冀ICP备05067795号 冀公网安备110402440008号
    </div>
</body>
</html>